plugins {
    id 'java'
    id "org.hidetake.swagger.generator" version "2.18.1"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.2'             // Swagger Codegen V2
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.14'  // or Swagger Codegen V3
    swaggerCodegen 'org.openapitools:openapi-generator-cli:4.2.0'     // or OpenAPI Generator
}

swaggerSources {
    doc {
        inputFile = file('src/docs/swagger/swagger.yaml')
        code {
            language = 'html2'
        }
    }
}
